<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beast_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-2n-Ljb">
                                <rect key="frame" x="20" y="28" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-1G-G1I">
                                <rect key="frame" x="20" y="66" width="560" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="1EB-CW-Lh1">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EB-CW-Lh1" id="VnT-UT-Xvz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-lt-v4H">
                                <rect key="frame" x="531" y="28" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Beast"/>
                                <connections>
                                    <action selector="insertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVJ-l0-D4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sE-lt-v4H" firstAttribute="leading" secondItem="6OZ-2n-Ljb" secondAttribute="trailing" constant="8" id="Ihg-oU-1mN"/>
                            <constraint firstItem="5sE-lt-v4H" firstAttribute="centerY" secondItem="6OZ-2n-Ljb" secondAttribute="centerY" id="QN9-pc-Yg5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6OZ-2n-Ljb" secondAttribute="leading" id="U2K-dW-UEJ"/>
                            <constraint firstItem="aGH-1G-G1I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZVr-1w-o77"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGH-1G-G1I" secondAttribute="bottom" constant="8" symbolic="YES" id="d8L-2l-mTb"/>
                            <constraint firstItem="aGH-1G-G1I" firstAttribute="top" secondItem="6OZ-2n-Ljb" secondAttribute="bottom" constant="8" symbolic="YES" id="jra-xe-fpU"/>
                            <constraint firstItem="5sE-lt-v4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="521" id="ofl-R7-71P"/>
                            <constraint firstItem="aGH-1G-G1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tUo-rY-IKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sE-lt-v4H" secondAttribute="trailing" constant="8" id="xun-63-FDh"/>
                            <constraint firstItem="5sE-lt-v4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yGI-na-Jh3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ofl-R7-71P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="insertTaskField" destination="6OZ-2n-Ljb" id="QOP-WN-X13"/>
                        <outlet property="tableView" destination="aGH-1G-G1I" id="p07-Ow-gvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="479"/>
        </scene>
    </scenes>
</document>
